\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{On Classical Mechanics}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lagrangian Mechanics}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Euler-Lagrange Equations}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Newton's Second Law, and Hamilton's Principle of Least Action}}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Newton's Second}{{1.11}{4}{Newton's Second Law, and Hamilton's Principle of Least Action}{equation.1.11}{}}
\newlabel{eq:Newton's Second@cref}{{[equation][11][1]1.11}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Generalized Coordinates and Invariance}}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:Formal Velocity}{{1.19}{6}{}{equation.1.19}{}}
\newlabel{eq:Formal Velocity@cref}{{[equation][19][1]1.19}{[1][6][]6}}
\newlabel{eq:Proportionality}{{1.20}{6}{Generalized Coordinates and Invariance}{equation.1.20}{}}
\newlabel{eq:Proportionality@cref}{{[equation][20][1]1.20}{[1][6][]6}}
\newlabel{eq:Chain Rule Lagrangian xdot}{{1.22}{6}{Generalized Coordinates and Invariance}{equation.1.22}{}}
\newlabel{eq:Chain Rule Lagrangian xdot@cref}{{[equation][22][1]1.22}{[1][6][]6}}
\newlabel{eq:Time Derivative}{{1.24}{6}{}{equation.1.24}{}}
\newlabel{eq:Time Derivative@cref}{{[equation][24][1]1.24}{[1][6][]6}}
\newlabel{eq:Time Derivative Lagrangian}{{1.25}{6}{Generalized Coordinates and Invariance}{equation.1.25}{}}
\newlabel{eq:Time Derivative Lagrangian@cref}{{[equation][25][1]1.25}{[1][6][]6}}
\newlabel{eq:Spatial Lagrangian}{{1.26}{7}{Generalized Coordinates and Invariance}{equation.1.26}{}}
\newlabel{eq:Spatial Lagrangian@cref}{{[equation][26][1]1.26}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Two-Body Problem}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Applying the Euler-Lagrange Equations}}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Generalizing Coordinate Space}}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:TB Lagrangian}{{2.2}{8}{Generalizing Coordinate Space}{equation.2.2}{}}
\newlabel{eq:TB Lagrangian@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Conserved Quantities and Further Reduction}}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:One Param Lag}{{2.5}{9}{Conserved Quantities and Further Reduction}{equation.2.5}{}}
\newlabel{eq:One Param Lag@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\newlabel{eq:One Param EL}{{2.3}{9}{Conserved Quantities and Further Reduction}{equation.2.6}{}}
\newlabel{eq:One Param EL@cref}{{[subsection][3][2]2.3}{[1][9][]9}}
\newlabel{eq: Angular Momentum General Frame}{{2.7}{9}{Conserved Quantities and Further Reduction}{equation.2.7}{}}
\newlabel{eq: Angular Momentum General Frame@cref}{{[equation][7][2]2.7}{[1][9][]9}}
\newlabel{eq:Angular Momentum CM Frame}{{2.8}{9}{Conserved Quantities and Further Reduction}{equation.2.8}{}}
\newlabel{eq:Angular Momentum CM Frame@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}}{10}{subsection.2.4}\protected@file@percent }
\newlabel{eq: Theta Eq}{{2.9}{10}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.9}{}}
\newlabel{eq: Theta Eq@cref}{{[equation][9][2]2.9}{[1][10][]10}}
\newlabel{eq: Radial Eq}{{2.11}{10}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.11}{}}
\newlabel{eq: Radial Eq@cref}{{[equation][11][2]2.11}{[1][10][]10}}
\newlabel{eq:}{{2.4}{10}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.11}{}}
\newlabel{eq:@cref}{{[subsection][4][2]2.4}{[1][10][]10}}
\newlabel{eq:Final Result}{{2.13}{10}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.13}{}}
\newlabel{eq:Final Result@cref}{{[equation][13][2]2.13}{[1][10][]10}}
\newlabel{eq: Effective Potential}{{2.14}{11}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.14}{}}
\newlabel{eq: Effective Potential@cref}{{[equation][14][2]2.14}{[1][10][]11}}
\newlabel{eq:Energy Conservation}{{2.15}{11}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.15}{}}
\newlabel{eq:Energy Conservation@cref}{{[equation][15][2]2.15}{[1][11][]11}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Appendix}}{12}{section.3}\protected@file@percent }
\newlabel{def: Configuration Space}{{3.1}{12}{}{thm.3.1}{}}
\newlabel{def: Configuration Space@cref}{{[defns][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.3}\protected@file@percent }
\newlabel{b1}{{1}{12}{References}{section*.3}{}}
\newlabel{b1@cref}{{[enumiv][1][4,0,0]1}{[1][12][]12}}
\newlabel{b2}{{2}{12}{References}{section*.3}{}}
\newlabel{b2@cref}{{[enumiv][2][4,0,0]2}{[1][12][]12}}
\newlabel{b2}{{3}{12}{References}{section*.3}{}}
\newlabel{b2@cref}{{[enumiv][3][4,0,0]3}{[1][12][]12}}
\newlabel{bh}{{4}{12}{References}{section*.3}{}}
\newlabel{bh@cref}{{[enumiv][4][4,0,0]4}{[1][12][]12}}
\newlabel{b3}{{5}{12}{References}{section*.3}{}}
\newlabel{b3@cref}{{[enumiv][5][4,0,0]5}{[1][12][]12}}
\newlabel{b4}{{6}{12}{References}{section*.3}{}}
\newlabel{b4@cref}{{[enumiv][6][4,0,0]6}{[1][12][]12}}
\newlabel{b5}{{7}{12}{References}{section*.3}{}}
\newlabel{b5@cref}{{[enumiv][7][4,0,0]7}{[1][12][]12}}
\newlabel{b5}{{8}{12}{References}{section*.3}{}}
\newlabel{b5@cref}{{[enumiv][8][4,0,0]8}{[1][12][]12}}
\gdef \@abspage@last{12}
