\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{On Classical Mechanics}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lagrangian Mechanics}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Euler-Lagrange Equations}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Newton's Second Law, and Hamilton's Principle of Least Action}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Newton's Second}{{1.11}{4}{Newton's Second Law, and Hamilton's Principle of Least Action}{equation.1.11}{}}
\newlabel{eq:Newton's Second@cref}{{[equation][11][1]1.11}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Generalized Coordinates and Invariance}}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:Formal Velocity}{{1.19}{6}{}{equation.1.19}{}}
\newlabel{eq:Formal Velocity@cref}{{[equation][19][1]1.19}{[1][5][]6}}
\newlabel{eq:Proportionality}{{1.20}{6}{Generalized Coordinates and Invariance}{equation.1.20}{}}
\newlabel{eq:Proportionality@cref}{{[equation][20][1]1.20}{[1][6][]6}}
\newlabel{eq:Chain Rule Lagrangian xdot}{{1.22}{6}{Generalized Coordinates and Invariance}{equation.1.22}{}}
\newlabel{eq:Chain Rule Lagrangian xdot@cref}{{[equation][22][1]1.22}{[1][6][]6}}
\newlabel{eq:Time Derivative}{{1.24}{6}{}{equation.1.24}{}}
\newlabel{eq:Time Derivative@cref}{{[equation][24][1]1.24}{[1][6][]6}}
\newlabel{eq:Time Derivative Lagrangian}{{1.25}{6}{Generalized Coordinates and Invariance}{equation.1.25}{}}
\newlabel{eq:Time Derivative Lagrangian@cref}{{[equation][25][1]1.25}{[1][6][]6}}
\newlabel{eq:Spatial Lagrangian}{{1.26}{6}{Generalized Coordinates and Invariance}{equation.1.26}{}}
\newlabel{eq:Spatial Lagrangian@cref}{{[equation][26][1]1.26}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Two-Body Problem}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Applying the Euler-Lagrange Equations}}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Generalizing Coordinate Space}}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:TB Lagrangian}{{2.2}{8}{Generalizing Coordinate Space}{equation.2.2}{}}
\newlabel{eq:TB Lagrangian@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Conserved Quantities and Further Reduction}}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:One Param Lag}{{2.5}{9}{Conserved Quantities and Further Reduction}{equation.2.5}{}}
\newlabel{eq:One Param Lag@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\newlabel{eq:One Param EL}{{2.3}{9}{Conserved Quantities and Further Reduction}{equation.2.6}{}}
\newlabel{eq:One Param EL@cref}{{[subsection][3][2]2.3}{[1][9][]9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Appendix}}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
