\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{On Classical Mechanics}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lagrangian Mechanics}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Euler-Lagrange Equations}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:1.3}{{1.3}{2}{}{thm.1.3}{}}
\newlabel{thm:1.3@cref}{{[thm][3][1]1.3}{[1][2][]2}}
\citation{2}
\citation{3}
\newlabel{eq:Theorem 1.5}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{eq:Theorem 1.5@cref}{{[equation][6][1]1.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Newton's Second Law, and Hamilton's Principle of Least Action}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Newton's Second}{{1.12}{4}{Newton's Second Law, and Hamilton's Principle of Least Action}{equation.1.12}{}}
\newlabel{eq:Newton's Second@cref}{{[equation][12][1]1.12}{[1][4][]4}}
\newlabel{eq:Kinetic, Potential}{{1.13}{4}{Newton's Second Law, and Hamilton's Principle of Least Action}{equation.1.13}{}}
\newlabel{eq:Kinetic, Potential@cref}{{[equation][13][1]1.13}{[1][4][]4}}
\newlabel{eq:kinetic}{{1.14}{4}{Newton's Second Law, and Hamilton's Principle of Least Action}{equation.1.14}{}}
\newlabel{eq:kinetic@cref}{{[equation][14][1]1.14}{[1][4][]4}}
\newlabel{eq:potential}{{1.15}{4}{Newton's Second Law, and Hamilton's Principle of Least Action}{equation.1.15}{}}
\newlabel{eq:potential@cref}{{[equation][15][1]1.15}{[1][4][]4}}
\newlabel{eq:Lagrangian KP}{{1.17}{4}{Newton's Second Law, and Hamilton's Principle of Least Action}{equation.1.17}{}}
\newlabel{eq:Lagrangian KP@cref}{{[equation][17][1]1.17}{[1][4][]4}}
\citation{2}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Generalized Coordinates and Invariance}}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:Formal Velocity}{{1.23}{5}{}{equation.1.23}{}}
\newlabel{eq:Formal Velocity@cref}{{[equation][23][1]1.23}{[1][5][]5}}
\newlabel{eq:Proportionality}{{1.24}{6}{Generalized Coordinates and Invariance}{equation.1.24}{}}
\newlabel{eq:Proportionality@cref}{{[equation][24][1]1.24}{[1][5][]6}}
\newlabel{def:Time Deriv Def}{{1.25}{6}{}{thm.1.25}{}}
\newlabel{def:Time Deriv Def@cref}{{[defn][25][1]1.25}{[1][6][]6}}
\newlabel{eq:Time Derivative}{{1.26}{6}{}{equation.1.26}{}}
\newlabel{eq:Time Derivative@cref}{{[equation][26][1]1.26}{[1][6][]6}}
\newlabel{thm: Invariance of EL}{{1.27}{6}{}{thm.1.27}{}}
\newlabel{thm: Invariance of EL@cref}{{[thm][27][1]1.27}{[1][6][]6}}
\newlabel{eq:Chain Rule Lagrangian xdot}{{1.28}{6}{Generalized Coordinates and Invariance}{equation.1.28}{}}
\newlabel{eq:Chain Rule Lagrangian xdot@cref}{{[equation][28][1]1.28}{[1][6][]6}}
\newlabel{eq:Time Derivative Lagrangian}{{1.29}{6}{Generalized Coordinates and Invariance}{equation.1.29}{}}
\newlabel{eq:Time Derivative Lagrangian@cref}{{[equation][29][1]1.29}{[1][6][]6}}
\newlabel{eq:Spatial Lagrangian}{{1.30}{6}{Generalized Coordinates and Invariance}{equation.1.30}{}}
\newlabel{eq:Spatial Lagrangian@cref}{{[equation][30][1]1.30}{[1][6][]6}}
\citation{6}
\citation{6}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Two-Body Problem}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Applying the Euler-Lagrange Equations}}{7}{subsection.2.1}\protected@file@percent }
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Generalizing Coordinate Space}}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:TB Lagrangian}{{2.2}{8}{Generalizing Coordinate Space}{equation.2.2}{}}
\newlabel{eq:TB Lagrangian@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Conserved Quantities and Further Reduction}}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:One Param Lag}{{2.5}{9}{Conserved Quantities and Further Reduction}{equation.2.5}{}}
\newlabel{eq:One Param Lag@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\newlabel{eq:One Param EL}{{2.3}{9}{Conserved Quantities and Further Reduction}{equation.2.6}{}}
\newlabel{eq:One Param EL@cref}{{[subsection][3][2]2.3}{[1][9][]9}}
\newlabel{eq: Angular Momentum General Frame}{{2.7}{9}{Conserved Quantities and Further Reduction}{equation.2.7}{}}
\newlabel{eq: Angular Momentum General Frame@cref}{{[equation][7][2]2.7}{[1][9][]9}}
\newlabel{eq:Angular Momentum CM Frame}{{2.8}{9}{Conserved Quantities and Further Reduction}{equation.2.8}{}}
\newlabel{eq:Angular Momentum CM Frame@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}}{10}{subsection.2.4}\protected@file@percent }
\newlabel{eq: Theta Eq}{{2.9}{10}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.9}{}}
\newlabel{eq: Theta Eq@cref}{{[equation][9][2]2.9}{[1][10][]10}}
\newlabel{eq: Radial Eq}{{2.11}{10}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.11}{}}
\newlabel{eq: Radial Eq@cref}{{[equation][11][2]2.11}{[1][10][]10}}
\newlabel{eq:Angular Momentum in l}{{2.12}{10}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.12}{}}
\newlabel{eq:Angular Momentum in l@cref}{{[equation][12][2]2.12}{[1][10][]10}}
\newlabel{eq:}{{2.4}{10}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.12}{}}
\newlabel{eq:@cref}{{[subsection][4][2]2.4}{[1][10][]10}}
\newlabel{eq:centrifugal potential}{{2.4}{10}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.13}{}}
\newlabel{eq:centrifugal potential@cref}{{[subsection][4][2]2.4}{[1][10][]10}}
\citation{3}
\newlabel{eq:Final Result}{{2.15}{11}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.15}{}}
\newlabel{eq:Final Result@cref}{{[equation][15][2]2.15}{[1][11][]11}}
\newlabel{eq: Effective Potential}{{2.16}{11}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.16}{}}
\newlabel{eq: Effective Potential@cref}{{[equation][16][2]2.16}{[1][11][]11}}
\newlabel{eq:Energy Conservation}{{2.17}{11}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.17}{}}
\newlabel{eq:Energy Conservation@cref}{{[equation][17][2]2.17}{[1][11][]11}}
\newlabel{eq:grav pot eng}{{2.18}{11}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.18}{}}
\newlabel{eq:grav pot eng@cref}{{[equation][18][2]2.18}{[1][11][]11}}
\newlabel{eq:effective pot total}{{2.19}{11}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.19}{}}
\newlabel{eq:effective pot total@cref}{{[equation][19][2]2.19}{[1][11][]11}}
\newlabel{fig:1}{{2.4}{12}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}{equation.2.19}{}}
\newlabel{fig:1@cref}{{[subsection][4][2]2.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $U_{\text  {eff}}$ with two cases of energy marked. For a given energy $E$, the comet can only go where $E \geq U_\text  {eff}(r)$.}}{12}{figure.1}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Appendix}}{13}{section.3}\protected@file@percent }
\newlabel{def: Configuration Space}{{3.1}{13}{}{thm.3.1}{}}
\newlabel{def: Configuration Space@cref}{{[defns][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.3}\protected@file@percent }
\newlabel{b1}{{1}{13}{References}{section*.3}{}}
\newlabel{b1@cref}{{[enumiv][1][4,0,0]1}{[1][13][]13}}
\newlabel{b2}{{2}{13}{References}{section*.3}{}}
\newlabel{b2@cref}{{[enumiv][2][4,0,0]2}{[1][13][]13}}
\newlabel{b2}{{3}{13}{References}{section*.3}{}}
\newlabel{b2@cref}{{[enumiv][3][4,0,0]3}{[1][13][]13}}
\newlabel{bh}{{4}{13}{References}{section*.3}{}}
\newlabel{bh@cref}{{[enumiv][4][4,0,0]4}{[1][13][]13}}
\newlabel{b3}{{5}{13}{References}{section*.3}{}}
\newlabel{b3@cref}{{[enumiv][5][4,0,0]5}{[1][13][]13}}
\newlabel{b4}{{6}{13}{References}{section*.3}{}}
\newlabel{b4@cref}{{[enumiv][6][4,0,0]6}{[1][13][]13}}
\newlabel{b5}{{7}{13}{References}{section*.3}{}}
\newlabel{b5@cref}{{[enumiv][7][4,0,0]7}{[1][13][]13}}
\newlabel{b5}{{8}{13}{References}{section*.3}{}}
\newlabel{b5@cref}{{[enumiv][8][4,0,0]8}{[1][13][]13}}
\gdef \@abspage@last{13}
