\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{On Classical Mechanics}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lagrangian Mechanics}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Euler-Lagrange Equations}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Newton's Second Law, and Hamilton's Principle of Least Action}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Generalized Coordinates and Invariance}}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:Formal Velocity}{{1.18}{6}{}{equation.1.18}{}}
\newlabel{eq:Formal Velocity@cref}{{[equation][18][1]1.18}{[1][5][]6}}
\newlabel{eq:Proportionality}{{1.19}{6}{Generalized Coordinates and Invariance}{equation.1.19}{}}
\newlabel{eq:Proportionality@cref}{{[equation][19][1]1.19}{[1][6][]6}}
\newlabel{eq:Chain Rule Lagrangian xdot}{{1.21}{6}{Generalized Coordinates and Invariance}{equation.1.21}{}}
\newlabel{eq:Chain Rule Lagrangian xdot@cref}{{[equation][21][1]1.21}{[1][6][]6}}
\newlabel{eq:Time Derivative Lagrangian}{{1.23}{6}{Generalized Coordinates and Invariance}{equation.1.23}{}}
\newlabel{eq:Time Derivative Lagrangian@cref}{{[equation][23][1]1.23}{[1][6][]6}}
\newlabel{eq:Spatial Lagrangian}{{1.24}{6}{Generalized Coordinates and Invariance}{equation.1.24}{}}
\newlabel{eq:Spatial Lagrangian@cref}{{[equation][24][1]1.24}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Two-Body Problem}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Applying the Euler-Lagrange Equations}}{7}{subsection.2.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{8}{section*.3}\protected@file@percent }
\gdef \@abspage@last{8}
