\contentsline {section}{\tocsection {}{}{On Classical Mechanics}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Lagrangian Mechanics}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{The Euler-Lagrange Equations}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Newton's Second Law, and Hamilton's Principle of Least Action}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Generalized Coordinates and Invariance}}{5}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{The Two-Body Problem}}{7}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Applying the Euler-Lagrange Equations}}{7}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Generalizing Coordinate Space}}{8}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Conserved Quantities and Further Reduction}}{9}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Polar Coordinates, Equations of Motion, and Reduction to a One-Dimensional Problem}}{10}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Appendix}}{13}{section.3}%
\contentsline {section}{\tocsection {}{}{References}}{13}{section*.3}%
