\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:ode1}{{1}{1}{Problem Set 4}{equation.0.1}{}}
\newlabel{eq:gensol1}{{2}{1}{Problem Set 4}{equation.0.2}{}}
\newlabel{eq:rq}{{3}{3}{Problem Set 4}{equation.0.3}{}}
\newlabel{eq:max1}{{4}{3}{Problem Set 4}{equation.0.4}{}}
\newlabel{eq:max2}{{5}{3}{Problem Set 4}{equation.0.5}{}}
\newlabel{eq:bvp2}{{}{5}{Problem Set 4}{problem.4}{}}
\gdef \@abspage@last{8}
